{
  "name": "next-tellsenales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "3.1.13",
    "@supabase/ssr": "0.0.10",
    "@supabase/supabase-js": "2.38.0",
    "canvas-confetti": "^1.9.0",
    "clsx": "2.0.0",
    "fuse.js": "6.6.2",
    "lodash": "4.17.21",
    "next": "14.0.0",
    "nextjs-toploader": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-to-print": "2.14.15",
    "use-debounce": "9.0.4",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "daisyui": "4.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
